{"flutter":{"platforms":{"android":{"default":{"projectId":"geonganghaejim-640bf","appId":"1:212838330552:android:bb05dbc5c981c422ad844d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"geonganghaejim-640bf","appId":"1:212838330552:ios:e2d95449187b7974ad844d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"geonganghaejim-640bf","configurations":{"android":"1:212838330552:android:bb05dbc5c981c422ad844d","ios":"1:212838330552:ios:e2d95449187b7974ad844d"}}}}}}